# OntoGraph

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
graphmlimages/: complement.txt  disjoint.txt  intersection.txt  union.txt
src/main/java/graph/: AppContextUtil.java  Application.java  GraphController.java  GraphDAO.java  GraphDBAccess.java  GraphRequestValidator.java  OntoGraphException.java  RestExceptionHandler.java
src/main/java/graph/graphmloutputs/: ClassesGraphCreation.java  GraphMLOutputDetails.java  GraphMLUtils.java  IndividualsGraphCreation.java  PropertiesGraphCreation.java  TitleAndPrefixCreation.java  UMLGraphCreation.java
src/main/java/graph/models/: AttributeLinesAndLength.java  BlankAndRelatedNodesModel.java  ClassModel.java  EdgeDetailsModel.java  EdgeFlagsModel.java  EntityAndRelatedNodesModel.java  GraphRequestModel.java  GraphResponseModel.java  IndividualModel.java  NodeDetailsModel.java  NoteDetailsModel.java  PrefixModel.java  PropertyModel.java  RelatedAndRestrictionModel.java  RestrictionModel.java  TypeAndValueModel.java  UMLClassModel.java
src/main/resources/: application.properties  logback.xml  root-context.xml
src/main/resources/static/: index.html
src/test/java/graph/: ClassAndPropertyGraphTest.java  ClassGraphTest.java  CustomizationTest.java  ErrorTest.java  IndividualGraphTest.java  PropertyGraphTest.java  RDFGraphTest.java  SAXErrorHandler.java  TestUtils.java
src/test/resources/: test-context.xml  test.properties
src/test/resources/bothClassAndPropertyTestFiles/: TestDatatypeRestrictions.ttl  TestTurtlePrimer.ttl
src/test/resources/classTestFiles/: TestBlankNodeIssues.ttl  TestClassesA.ttl  TestClassesB.ttl  TestClassesNoOntolNoPrefixes.ttl  TestComplementUnionOf.ttl  TestDisjoint.ttl  TestDisjointUnionOf.ttl  TestEquivalent.ttl  TestEquivalentComplementOf.ttl  TestEquivalentIntersectionOf.ttl  TestEquivalentOneOf.ttl  TestEquivalentUnionOf.ttl  TestEquivalentUnionOfNested.ttl  TestFOAF.rdf  TestTurtlePrimer.ttl
src/test/resources/individualTestFiles/: PizzaTest.ttl  TestIndividualsA.ttl  TestIndividualsB.ttl  TestIndividualsC.ttl  TestIndividualsD.ttl  TestIndividualsImplicitIntersection.ttl
src/test/resources/propertyTestFiles/: TestAnnotationProperty.ttl  TestDataPropertyNoDomain.ttl  TestDataPropertyNoRange.ttl  TestFOAF.rdf  TestObjPropertyNoDomain.ttl  TestObjPropertyNoRange.ttl  TestPropertiesAndFlagsCollapsed.ttl  TestPropertiesImplicitIntersection.ttl  TestPropertiesMixedCollapsed.ttl  TestPropertiesNoDomainsNoRangesFunctional.ttl  TestTurtlePrimer.ttl
src/test/resources/rdfTestFiles/: DCore-Example.rdf  DCore-Magazine-Containers.ttl  GeneOntology.rdf  RDFPrimer.rdf  RdfList.rdf  RdfLists.ttl  ReifiedStatement.ttl  RossettiArchives.rdf  Vehicles.ttl
(+335 files in other folders)
