# The fields below define how Stardog is accessed
# CHANGEME

# Stardog configuration
stardog.server=http://localhost:5820
stardog.user=admin
stardog.password=admin

# Tomcat configuration
server.port=8181

# Temp directory for ontology files
graph.tempDir=./